<!DOCTYPE html>
<html lang="en">
<head>
    <title>NeutronFile</title>
    <meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="web/header_include.min.css">
    <link rel="stylesheet" href="web/viewGreen.css">
    <link href='assets/imges/Neutronfile.png' rel='icon' type='image/x-icon'/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=0">
    <title>NeutronFile</title>
    <link rel="stylesheet" type="text/css" href="web/index.css">
    <style>a, .tint {color: #477D76} .active {color: #477D76 </style>
    <is meta name="theme-color" content="#477D76">
</head>

<body>
    <div class="row-fluid  margin-bottom-30" style="z-index:-1;">
        <div id="header"></div>
    </div>

    <!--=== Content Part ===-->
    <div class="container content">
        <div class="view row">
            <!-- logo -->
            <div class="span10 margin-bottom-20" id="appicon-bg" style="text-align:center;">
                <img src="assets/imges/neutron.png" class="appicon"/>
            </div>

    <div class="body">
 <div class="packageList">
                <a class="subtle_link" href="lite.html">
                    <div class="package">
                        <img src="assets/imges/icon.png">
                        <div class="package_info">
                            <p class="package_name">Lite Mode</p>
                            <p class="package_caption"> Change Theme </p>
                        </div>
                    </div>
                </a>
        </div>
        <div class="scroll_view">
        </div>
        <h1 class="header">Jailbreak</h1>
 <div class="packageList">
                <a class="subtle_link" href="depiction/web/odyssey.html">
                    <div class="package">
                        <img src="assets/icojb/icoodyssey.png">
                        <div class="package_info">
                            <p class="package_name">Odyssey</p>
                            <p class="package_caption">Coolstare</p>
                        </div>
                    </div>
                </a>
        </div>
        <div class="packageList">
                <a class="subtle_link" href="depiction/web/Unc0ver-5.2.1.html">
                    <div class="package">
                        <img src="assets/icojb/unc0ver.png">
                        <div class="package_info">
                            <p class="package_name">Unc0ver</p>
                            <p class="package_caption">Rebel</p>
                        </div>
                    </div>
                </a>
        </div>
        <h1 class="header">Apps</h1>
        <div class="packageList">
                <a class="subtle_link" href="depiction/web/Inshot.html">
                    <div class="package">
                        <img src="assets/imges/inshot.png">
                        <div class="package_info">
                            <p class="package_name">Inshot</p>
                            <p class="package_caption">InstaShot</p>
                        </div>
                    </div>
                </a>
        </div>
 <div class="packageList">
                <a class="subtle_link" href="depiction/web/test.html">
                    <div class="package">
                        <img src="assets/imges/icon.png">
                        <div class="package_info">
                            <p class="package_name">NeutronFile</p>
                            <p class="package_caption">Rawan</p>
                        </div>
                    </div>
                </a>
        </div>
        <div class="packageList">
                <a class="subtle_link" href="depiction/web/Esign.html">
                    <div class="package">
                        <img src="assets/imges/esign.png">
                        <div class="package_info">
                            <p class="package_name">E.sign</p>
                            <p class="package_caption">E.sign</p>
                        </div>
                    </div>
                </a>
        </div>
        <div class="packageList">
                <a class="subtle_link" href="section/Apps.html">
                    <div class="package">
                        <img src="assets/imges/apps.png">
                        <div class="package_info">
                            <p class="package_name">Show More Apps</p>
                            <p class="package_caption">NeutronFile</p>
                        </div>
                    </div>
                </a>
        </div>
        <h1 class="header">Games</h1>
        <div class="packageList">
                <a class="subtle_link" href="depiction/web/test.html">
                    <div class="package">
                        <img src="assets/imges/icon.png">
                        <div class="package_info">
                            <p class="package_name">NeutronFile</p>
                            <p class="package_caption">Rawan</p>
                        </div>
                    </div>
                </a>
        </div>
        <div class="packageList">
                <a class="subtle_link" href="depiction/web/test.html">
                    <div class="package">
                        <img src="assets/imges/icon.png">
                        <div class="package_info">
                            <p class="package_name">NeutronFile</p>
                            <p class="package_caption">Rawan</p>
                        </div>
                    </div>
                </a>
        </div>
        <div class="packageList">
                <a class="subtle_link" href="section/Games.html">
                    <div class="package">
                        <img src="assets/imges/games.png">
                        <div class="package_info">
                            <p class="package_name">Show More Games</p>
                            <p class="package_caption">NeutronFile</p>
                        </div>
                    </div>
                </a>
        </div>
</body>
</html>
</p>
        <h1 class="header">Social</h1>
        <div class="packageList">
                <a class="subtle_link" href="https://github.com/elhizazi1">
                    <div class="package">
                        <img src="assets/imges/github.png">
                        <div class="package_info">
                            <p class="package_name">Github</p>
                            <p class="package_caption">@elhizazi</p>
                        </div>
                    </div>
                </a>
        </div>
        <div class="packageList">
                <a class="subtle_link" href="https://www.facebook.com/NeutronFile1/">
                    <div class="package">
                        <img src="assets/imges/Facebook.png">
                        <div class="package_info">
                            <p class="package_name">Facebook</p>
                            <p class="package_caption">@NeutronFile</p>
                        </div>
                    </div>
                </a>
        </div>
        <div class="packageList">
                <a class="subtle_link" href="https://www.instagram.com/neutronfile/">
                    <div class="package">
                        <img src="assets/imges/Instagram.png">
                        <div class="package_info">
                            <p class="package_name">Instagram</p>
                            <p class="package_caption">@neutronfile</p>
                        </div>
                    </div>
                </a>
        </div>
        <div class="packageList">
                <a class="subtle_link" href="https://twitter.com/NeutronFile">
                    <div class="package">
                        <img src="assets/imges/twitter.png">
                        <div class="package_info">
                            <p class="package_name">twitter</p>
                            <p class="package_caption">@NeutronFile</p>
                        </div>
                    </div>
                </a>
        </div>
        <div class="packageList">
                <a class="subtle_link" href="https://www.youtube.com/channel/UC17ltgR3qD4CfcDq7YycyCQ">
                    <div class="package">
                        <img src="assets/imges/youtube.png">
                        <div class="package_info">
                            <p class="package_name">Youtube</p>
                            <p class="package_caption">Neutron File</p>
                        </div>
                    </div>
                </a>
        </div>
        <div class="packageList">
                <a class="subtle_link" href="https://t.me/neutronfile">
                    <div class="package">
                        <img src="assets/imges/telegram.png">
                        <div class="package_info">
                            <p class="package_name">Telegram</p>
                            <p class="package_caption">@neutronfile</p>
                        </div>
                    </div>
                </a>
        </div>
 <div class="caption center footer"> Copyright ©2020 NeutronFile Inc. All right reserved </div>
</body>
</html>